# Wyświetl wszystkie liczby z listy "numbers" w odwrotnej kolejności.
numbers = [1,2,3,4,5,6,7,8,9]
x = -1
while x < len(numbers):
    print(numbers[x])
    x -= 1
# Poproś użytkownika o podanie liczby. Sprawdź, czy liczba ta znajduje się w liście "numbers".
numbers = [ 1,1,1,2,3,4,5,6,7,8,9,10]
inp = int(input("podaj liczbe  "))
if inp in numbers:
    print("Ta liczba jest w liście")
else:
    print("Ta liczba nie jest w liście")
# Wyświetl indeks pierwszego wystąpienia danej liczby w liście "numbers".
numbers = [1,1,1,2,2,3,4,5,6,7,8,9]
inp = int(input())
x = 0
while x < len(numbers):
    if inp == numbers[x]:
        print(x)
    else:
        break
    x += 1
# Znajdź ilość liczb większych niż 10 w liście "numbers".
numbers = [1,1,2,3,10,10,11,12,13,15,14,14,12]
x = 0
ile = 0
while x < len(numbers):
    if numbers[x] > 10:
        ile += 1
print(ile)
# Posortuj listę "numbers" w kolejności malejącej.
numbers = [1,2,5,6,23,2,8,2,5,1,9]
numbers.sort(reverse=True)
print(numbers)
# Znajdź drugą największą liczbę w liście "numbers".
numbers = [1,5,37,5,3,8,3,9,10]

max1 = float('-inf')
max2 = float('-inf')

x = 0
while x < len(numbers):
    if numbers[x] > max1:
        max2 = max1
        max1 = numbers[x]
    elif numbers[x] > max2 and numbers[x] != max1:
        max2 = numbers[x]
    x += 1

    print(f'max1 {max1}')
    print(f'max2 {max2}')
# Stwórz nową listę o nazwie "doubled_numbers" zawierającą podwojoną wartość każdej liczby z listy "numbers".
numbers = [1,4,2,6,13,12,7,8]
doubled_numbers = []

x = 0
while x < len(numbers):
    doubled_numbers.append(numbers[x]*2)
    x += 1
    print(doubled_numbers)
# Zlicz ilość wystąpień danej liczby w liście "numbers".
numbers = [1,1,1,2,2,2,3,3,3,4,4,4,4,5,5,5,5]
x = 0
inp = float(input("-"))
ile = 0
while x < len(numbers):
    if numbers[x] == inp:
        ile += 1
    x += 1
print(ile)
# Wyświetl wszystkie liczby z listy "numbers" z ich indeksami.
numbers = [1,1,1,2,2,2,3,3,3,4,4,4,5,5,6]
x = 0

while x < len(numbers):
    print(f"{x} {numbers[x]}")
    x += 1
